{
  "name": "vibedb",
  "displayName": "VibeDB",
  "description": "Extension for YDB developers that helps to do everyday job",
  "version": "1.0.0",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/UgnineSirdis/vibe-db-extension"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vibedb.createLocalYdb",
        "title": "New local-ydb",
        "description": "Builds ydbd, ydb and local_ydb tool and creates a new local-ydb in specified folder",
        "icon": "$(add)"
      },
      {
        "command": "vibedb.refreshLocalYdb",
        "title": "Refresh local-ydb list",
        "icon": "$(refresh)"
      },
      {
        "command": "vibedb.buildStartLocalYdb",
        "title": "Build -> start",
        "icon": "$(debug-rerun)"
      },
      {
        "command": "vibedb.startLocalYdb",
        "title": "Restart without build",
        "icon": "$(notebook-execute)"
      },
      {
        "command": "vibedb.stopLocalYdb",
        "title": "Stop",
        "icon": "$(notebook-stop)"
      },
      {
        "command": "vibedb.deleteLocalYdb",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "vibedb.editConfigLocalYdb",
        "title": "Edit Config",
        "icon": "$(wrench)"
      },
      {
        "command": "vibedb.openLogsLocalYdb",
        "title": "Open Logs",
        "icon": "$(output)"
      }
    ],
    "views": {
      "debug": [
        {
          "id": "local-ydb",
          "name": "Local YDB",
          "when": "true"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "vibedb.createLocalYdb",
          "when": "view == local-ydb",
          "group": "navigation"
        },
        {
          "command": "vibedb.refreshLocalYdb",
          "when": "view == local-ydb",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "vibedb.buildStartLocalYdb",
          "when": "view == local-ydb && viewItem == localYdb",
          "group": "inline@1"
        },
        {
          "command": "vibedb.startLocalYdb",
          "when": "view == local-ydb && viewItem == localYdb",
          "group": "inline@2"
        },
        {
          "command": "vibedb.stopLocalYdb",
          "when": "view == local-ydb && viewItem == localYdb",
          "group": "inline@3"
        },
        {
          "command": "vibedb.deleteLocalYdb",
          "when": "view == local-ydb && viewItem == localYdb",
          "group": "inline@4"
        },
        {
          "command": "vibedb.editConfigLocalYdb",
          "when": "view == local-ydb && viewItem == localYdb",
          "group": "inline@5"
        },
        {
          "command": "vibedb.openLogsLocalYdb",
          "when": "view == local-ydb && viewItem == localYdb",
          "group": "inline@6"
        },
        {
          "command": "vibedb.buildStartLocalYdb",
          "when": "view == local-ydb && viewItem == localYdb",
          "group": "actions"
        },
        {
          "command": "vibedb.startLocalYdb",
          "when": "view == local-ydb && viewItem == localYdb",
          "group": "actions"
        },
        {
          "command": "vibedb.stopLocalYdb",
          "when": "view == local-ydb && viewItem == localYdb",
          "group": "actions"
        },
        {
          "command": "vibedb.deleteLocalYdb",
          "when": "view == local-ydb && viewItem == localYdb",
          "group": "actions"
        },
        {
          "command": "vibedb.editConfigLocalYdb",
          "when": "view == local-ydb && viewItem == localYdb",
          "group": "actions"
        },
        {
          "command": "vibedb.openLogsLocalYdb",
          "when": "view == local-ydb && viewItem == localYdb",
          "group": "actions"
        }
      ]
    },
    "configuration": {
      "title": "YDB",
      "properties": {
        "ydb.localPorts.monPort": {
          "type": "number",
          "description": "Monitoring port for local YDB. Default is computed from your username."
        },
        "ydb.localPorts.grpcPort": {
          "type": "number",
          "description": "gRPC port for local YDB. Default is computed from your username."
        },
        "ydb.localPorts.grpcTlsPort": {
          "type": "number",
          "description": "gRPC TLS port for local YDB. Default is computed from your username."
        },
        "ydb.localPorts.icPort": {
          "type": "number",
          "description": "Interconnect port for local YDB. Default is computed from your username."
        },
        "ydb.localPorts.grpcExtPort": {
          "type": "number",
          "description": "External gRPC port for local YDB. Default is computed from your username."
        },
        "ydb.localPorts.publicHttpPort": {
          "type": "number",
          "description": "Public HTTP port for local YDB. Default is computed from your username."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
